/// Options
EditorVersion:1.0|Description:A remake of Feng's Outside The Walls Map ~ <color=#FF0000>Ɍedツ</color>|HasWeather:0
/// CustomAssets

/// Objects
Scene,Geometry/Cuboid,0,0,0,1,0,0,BASEPLATE,0,-50,0,0,0,0,100,5,100,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass6|25/25|0/0,;
Scene,General/EditorDaylight,1,0,1,1,0,0,Daylight,0,20,0,53.13011,126.8699,0,1,1,1,None,Entities,Default,DefaultNoTint|255/255/255/255,Daylight|Color:255/255/255/255|Intensity:1|WeatherControlled:true|ShadowType:Soft|ShadowStrength:0.8;
Scene,Buildings/Wall1,2,0,0,1,0,0,Wall1,18,-500,-559,0,180,0,3.25,3.65,3.25,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,3,0,1,1,1,0,House1,-20,8,296.75,0,180,0,0.75,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree18,4,0,1,1,1,0,Tree18,-27,0,276,0,0,0,0.075,0.075,0.075,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree18,5,0,1,1,1,0,Tree18,-5,0,306.75,0,0,0,0.075,0.075,0.075,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,7,0,1,1,1,0,Tree2,-7,13,271.75,0,0,0,0.2,0.2,0.2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Terrain/OutsideTerrain1,18,0,1,1,1,0,OutsideTerrain1,2600,0,3800,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Interact/CaptureZone1,20,0,1,0,1,1,CP1,0,0,64,0,0,0,3.5,3.5,3.5,Region,Characters,Default,Default|255/255/255/255,CaptureZone|Enabled:true|AICanCapture:true|HumanCanCapture:true|ShifterCanCapture:true|TitanCanCapture:true|TeamsCanCapture:false|CaptureTime:30|DecaySpeed:1|Order:0|SupplyStationID:29|ShowUI:true|UIVisibilityRange:17|CurrentOwner:Human;
Scene,Interact/CaptureZone1,21,0,1,0,1,1,CP2,18.7658,0,1041,0,39.375,0,3.5,3.5,3.5,Region,Characters,Default,Default|255/255/255/255,CaptureZone|Enabled:true|AICanCapture:true|HumanCanCapture:true|ShifterCanCapture:true|TitanCanCapture:true|TeamsCanCapture:false|CaptureTime:20|DecaySpeed:1|Order:0|SupplyStationID:31|ShowUI:true|UIVisibilityRange:17|CurrentOwner:Neutral;
Scene,Interact/CaptureZone1,22,0,1,0,1,1,CP3,522,9.5,1330,0,56.25001,0,3.5,3.5,3.5,Region,Characters,Default,Default|255/255/255/255,CaptureZone|Enabled:true|AICanCapture:true|HumanCanCapture:true|ShifterCanCapture:true|TitanCanCapture:true|TeamsCanCapture:false|CaptureTime:15|DecaySpeed:1|Order:0|SupplyStationID:32|ShowUI:true|UIVisibilityRange:17|CurrentOwner:Neutral;
Scene,Interact/CaptureZone1,23,0,1,0,1,1,CP4,1005,26,1709,0,90,0,3.5,3.5,3.5,Region,Characters,Default,Default|255/255/255/255,CaptureZone|Enabled:true|AICanCapture:true|HumanCanCapture:true|ShifterCanCapture:true|TitanCanCapture:true|TeamsCanCapture:false|CaptureTime:15|DecaySpeed:1|Order:0|SupplyStationID:33|ShowUI:true|UIVisibilityRange:17|CurrentOwner:Neutral;
Scene,Interact/CaptureZone1,24,0,1,0,1,1,CP5,1845,19,1698.083,0,78.75,0,6,3.5,6,Region,Characters,Default,Default|255/255/255/255,CaptureZone|Enabled:true|AICanCapture:true|HumanCanCapture:true|ShifterCanCapture:true|TitanCanCapture:true|TeamsCanCapture:false|CaptureTime:30|DecaySpeed:1|Order:0|SupplyStationID:34|ShowUI:true|UIVisibilityRange:30|CurrentOwner:Neutral;
Scene,Interact/CaptureZone1,25,0,1,0,1,1,CP6,2490,-0.5,1873,0,73.125,0,3.5,3.5,3.5,Region,Characters,Default,Default|255/255/255/255,CaptureZone|Enabled:true|AICanCapture:true|HumanCanCapture:true|ShifterCanCapture:true|TitanCanCapture:true|TeamsCanCapture:false|CaptureTime:15|DecaySpeed:1|Order:0|SupplyStationID:35|ShowUI:true|UIVisibilityRange:17|CurrentOwner:Neutral;
Scene,Interact/CaptureZone1,26,0,1,0,1,1,CP7,3514,40,1826,0,90,0,3.5,3.5,3.5,Region,Characters,Default,Default|255/255/255/255,CaptureZone|Enabled:true|AICanCapture:true|HumanCanCapture:true|ShifterCanCapture:true|TitanCanCapture:true|TeamsCanCapture:false|CaptureTime:15|DecaySpeed:1|Order:0|SupplyStationID:36|ShowUI:true|UIVisibilityRange:17|CurrentOwner:Neutral;
Scene,Interact/CaptureZone1,27,0,1,0,1,1,CP8,4297,59,2189,0,78.75,0,3.5,3.5,3.5,Region,Characters,Default,Default|255/255/255/255,CaptureZone|Enabled:true|AICanCapture:true|HumanCanCapture:true|ShifterCanCapture:true|TitanCanCapture:true|TeamsCanCapture:false|CaptureTime:20|DecaySpeed:1|Order:0|SupplyStationID:37|ShowUI:true|UIVisibilityRange:17|CurrentOwner:Neutral;
Scene,Interact/CaptureZone1,28,0,1,0,1,1,CP9,5342,71,2536,0,61.875,0,3.5,3.5,3.5,Region,Characters,Default,Default|255/255/255/255,CaptureZone|Enabled:true|AICanCapture:true|HumanCanCapture:true|ShifterCanCapture:true|TitanCanCapture:true|TeamsCanCapture:false|CaptureTime:30|DecaySpeed:1|Order:0|SupplyStationID:38|ShowUI:true|UIVisibilityRange:17|CurrentOwner:Titan;
Scene,Interact/Supply1,29,0,1,0,1,0,Supply1,0,0,64,0,0,0,0.65,0.65,0.65,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|UnlimitedRefills:true|MaxRefills:0|LoadoutChange:true;
Scene,Interact/Supply1,31,0,1,0,1,0,Supply2,18.7658,-0.1,1041,0,39.375,0,0.65,0.65,0.65,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|UnlimitedRefills:true|MaxRefills:0|LoadoutChange:true;
Scene,Interact/Supply1,32,0,1,0,1,0,Supply3,522,10.5,1330,0,56.25001,0,0.65,0.65,0.65,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|UnlimitedRefills:true|MaxRefills:0|LoadoutChange:true;
Scene,Interact/Supply1,33,0,1,0,1,0,Supply4,1005,25.8,1709,0,90,0,0.65,0.65,0.65,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|UnlimitedRefills:true|MaxRefills:0|LoadoutChange:true;
Scene,Interact/Supply1,34,0,1,0,1,0,Supply5,1845,20,1698.083,0,78.75001,0,0.65,0.65,0.65,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|UnlimitedRefills:true|MaxRefills:0|LoadoutChange:true;
Scene,Interact/Supply1,35,0,1,0,1,0,Supply6,2490,1,1873,0,73.125,0,0.65,0.65,0.65,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|UnlimitedRefills:true|MaxRefills:0|LoadoutChange:true;
Scene,Interact/Supply1,36,0,1,0,1,0,Supply7,3514,40,1826,0,90,0,0.65,0.65,0.65,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|UnlimitedRefills:true|MaxRefills:0|LoadoutChange:true;
Scene,Interact/Supply1,37,0,1,0,1,0,Supply8,4297,59.9,2189,0,78.75,0,0.65,0.65,0.65,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|UnlimitedRefills:true|MaxRefills:0|LoadoutChange:true;
Scene,Interact/Supply1,38,0,1,0,1,0,Supply9,5342,71.9,2536,0,61.875,0,0.65,0.65,0.65,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|UnlimitedRefills:true|MaxRefills:0|LoadoutChange:true;
Scene,Geometry/Cube1,39,0,1,1,0,0,Barrier,2600,-5000,3800,0,0,0,10000,100,10000,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cube1,40,0,1,1,0,0,Barrier,2600,5000,3800,0,0,0,10000,100,10000,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cube1,41,0,1,1,0,0,Barrier,7600,0,3800,0,0,0,100,10000,10000,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cube1,42,0,1,1,0,0,Barrier,-2400,0,3800,0,0,0,100,10000,10000,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cube1,43,0,1,1,0,0,Barrier,2600,0,8800,0,0,0,10000,10000,100,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cube1,44,0,1,1,0,0,Barrier,2600,0,-1200,0,0,0,10000,10000,100,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Buildings/Wall4,47,0,0,1,0,0,Wall4,2600,-500,-1059.017,0,0,0,50,4,3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Wall4,48,0,0,1,0,0,Wall4,2600,-500,-1959,0,0,0,50,4,3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower1,49,0,1,1,1,0,Tower1,69.76579,28,1032,0,348.75,0,1.5,0.5,1.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree18,355,0,1,1,1,0,Tree18,-30,0,694,0,0,0,0.14,0.14,0.14,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,353,0,1,1,1,0,House1,105,8,941,0,191.25,0,0.75,0.5,0.6,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,352,0,1,1,1,0,House1,43,10.5,957,0,185.625,0,0.75,0.65,0.6,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,351,0,1,1,1,0,House1,39,10.5,896,0,180,0,0.75,0.65,0.6,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,350,0,1,1,1,0,House1,40,10.5,827,0,180,0,0.75,0.65,0.6,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,349,0,1,1,1,0,House1,73,8,826,0,168.75,0,0.75,0.5,0.6,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,348,0,1,1,1,0,House1,36,8,775,0,180,0,0.75,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,354,0,1,1,1,0,House1,48,8,1007,0,180,0,0.75,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,347,0,1,1,1,0,House1,35,8,730,0,196.875,0,0.75,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,346,0,1,1,1,0,House1,-18,8,999,0,196.875,0,0.75,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,345,0,1,1,1,0,House1,-23,6.5,949,0,174.375,0,0.75,0.4,0.55,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,343,0,1,1,1,0,House1,-68,10.5,889,0,180,0,0.75,0.65,0.6,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,341,0,1,1,1,0,House1,-62,10.5,823,0,174.375,0,0.75,0.65,0.6,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,339,0,1,1,1,0,House1,-29,8,778,0,185.625,0,0.75,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,344,0,1,1,1,0,House1,-20,8,900,0,180,0,0.8,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,342,0,1,1,1,0,House1,-28,10.5,832,0,180,0,0.9,0.65,0.7,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,401,0,1,1,1,0,House1,1923,27,1681,0,264.375,0,0.75,0.65,0.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,407,0,1,1,1,0,House1,737,-5,4658,0,292.5,0,0.75,0.65,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,402,0,1,1,1,0,House1,1952,12,1614,0,270,0,0.75,0.65,0.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,400,0,1,1,1,0,House1,1896,26,1609,0,264.375,0,0.75,0.65,0.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,413,0,1,1,1,0,Tree2b,763,0,4624,0,0,0,0.165,0.165,0.165,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree18,415,0,1,1,1,0,Tree18,679,0,4662,0,0,0,0.175,0.175,0.175,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,399,0,1,1,1,0,House1,1814,22,1606,0,281.25,0,0.75,0.65,0.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,73,0,1,1,1,0,House1,1053,11.5,1793,0,129.375,0,0.75,0.65,0.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,392,0,1,1,1,0,House1,894,30,1649,0,230.625,0,0.75,0.65,0.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,391,0,1,1,1,0,House1,895.7083,28,1592,0,208.125,0,0.75,0.7,0.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,390,0,1,1,1,0,House1,999,10,1653,0,281.25,0,0.75,0.65,0.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,393,0,1,1,1,0,House1,843,30,1605,0,225,0,0.75,0.65,0.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Arch4,78,0,1,1,1,0,Arch4,1003,-15,1709,0,5.053815,0,2.25,1,3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,414,0,1,1,1,0,Tree2b,637,0,4664,0,0,0,0.165,0.165,0.165,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree18,416,0,1,1,1,0,Tree18,496,0,4670,0,0,0,0.175,0.175,0.175,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,406,0,1,1,1,0,House1,298,-5,4702,0,286.875,0,0.75,0.65,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,403,0,1,1,1,0,House1,619,-5,4425,0,275.625,0,0.75,0.65,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,405,0,1,1,1,0,House1,333,-5,4453,0,286.875,0,0.75,0.65,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,404,0,1,1,1,0,House1,208,-5,4507,0,253.125,0,0.75,0.65,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,85,0,1,1,1,0,House1,2491,6,1973,0,275.625,0,0.75,0.65,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,86,0,1,1,1,0,House1,4687.667,79,2103.667,0,163.125,0,0.75,0.65,0.6,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,87,0,1,1,1,0,House1,4672.667,68,2155.667,0,163.125,0,0.75,0.65,0.6,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,88,0,1,1,1,0,House1,4697.667,68,2169.667,0,163.125,0,0.75,0.65,0.6,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,91,0,1,1,1,0,Tree2b,4804,71,2241,0,247.5,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,90,0,1,1,1,0,Tree2b,4784,71,2128,0,326.25,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,92,0,1,1,1,0,Tree2b,4875,71,2156,0,247.5,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,93,0,1,1,1,0,Tree2b,4905,71,2257,0,39.37502,0,1.2,1.2,1.2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,412,0,1,1,1,0,Tree2b,567,0,4524,0,0,0,0.165,0.165,0.165,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,408,0,1,1,1,0,Tree2b,372,0,4427,0,0,0,0.165,0.165,0.165,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,411,0,1,1,1,0,Tree2b,479,0,4491,0,0,0,0.14,0.14,0.14,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree18,409,0,1,1,1,0,Tree18,651,0,4404,0,0,0,0.175,0.175,0.175,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,410,0,1,1,1,0,Tree2b,234,0,4534,0,0,0,0.165,0.165,0.165,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/MomTitan1,100,0,1,1,1,0,MomTitan1,517,23,4723,0,0,0,1.75,1.75,1.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Village1,105,0,1,1,1,0,Village1,491,-1,4684,0,180,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Village2,106,0,1,1,1,0,Village2,123,12,4622,0,168.75,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,107,0,1,1,1,0,Tree2b,4968,71,2170,0,247.5,0,1.265,1.265,1.265,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,108,0,1,1,1,0,Tree2b,5061,71,2197,0,247.5,0,1.25,1.25,1.25,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,109,0,1,1,1,0,Tree2b,5037.667,71,2073.667,0,247.5,0,1.2,1.2,1.2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,110,0,1,1,1,0,Tree2b,4951,71,2014,0,298.125,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,112,0,1,1,1,0,Tree2b,4782.089,71,2362.686,0,241.875,0,1.15,1.15,1.15,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,113,0,1,1,1,0,Tree2b,4651,71,2390,0,241.875,0,0.7,0.7,0.7,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,114,0,1,1,1,0,Tree2b,4629,71,2480,0,73.12502,0,0.7,0.7,0.7,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,115,0,1,1,1,0,Tree2b,4613,71,2563,0,258.75,0,0.7,0.7,0.7,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,116,0,1,1,1,0,Tree2b,4609.601,71,2662.623,0,253.1249,0,0.7,0.7,0.7,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,117,0,1,1,1,0,Tree2b,4689,71,2744,0,73.12491,0,0.7,0.7,0.7,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,118,0,1,1,1,0,Tree2b,4754,71,2821,0,73.12489,0,0.7,0.7,0.7,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,119,0,1,1,1,0,Tree2b,4802,71,2901,0,236.2499,0,0.7,0.7,0.7,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,120,0,1,1,1,0,Tree2b,4884,71,2993,0,253.1249,0,0.7,0.7,0.7,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,121,0,1,1,1,0,Tree2b,5006.75,71,3041.944,0,269.9999,0,0.7,0.7,0.7,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,122,0,1,1,1,0,Tree2b,5134.798,71,3090,0,275.6249,0,0.7,0.7,0.7,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,123,0,1,1,1,0,Tree2b,5167.797,71,3004.733,0,-8.751181E-05,0,1.1,1.1,1.1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,124,0,1,1,1,0,Tree2b,5251.489,71,3011,0,247.4999,0,1.1,1.1,1.1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,125,0,1,1,1,0,Tree2b,5237.916,71,3078.885,0,303.7499,0,0.7,0.7,0.7,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,422,0,1,1,1,0,Tree2b,5190,71,2764,0,230.625,0,1.1,1.1,1.1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,127,0,1,1,1,0,Tree2b,5662,71,2864,0,6.83019E-06,0,0.7,0.7,0.7,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,128,0,1,1,1,0,Tree2b,5688.756,71,2769.353,0,50.625,0,0.7,0.7,0.7,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,129,0,1,1,1,0,Tree2b,5776,71,2632,0,140.625,0,0.7,0.7,0.7,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,130,0,1,1,1,0,Tree2b,5824.333,71,2501.333,0,56.25,0,0.7,0.7,0.7,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,131,0,1,1,1,0,Tree2b,5819.333,71,2348.333,0,264.375,0,0.7,0.7,0.7,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,133,0,1,1,1,0,Tree2b,5773,71,2257,0,253.125,0,0.7,0.7,0.7,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,134,0,1,1,1,0,Tree2b,5679,71,2152,0,253.125,0,0.7,0.7,0.7,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,135,0,1,1,1,0,Tree2b,5551,71,2088,0,185.625,0,0.7,0.7,0.7,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,136,0,1,1,1,0,Tree2b,5541,71,1961,0,163.125,0,0.7,0.7,0.7,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,137,0,1,1,1,0,Tree2b,5443,71,1901,0,331.875,0,0.7,0.7,0.7,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,138,0,1,1,1,0,Tree2b,5352.257,71,1889.805,0,275.625,0,0.7,0.7,0.7,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,139,0,1,1,1,0,Tree2b,5174.169,71,1895.255,0,225.0001,0,0.7,0.7,0.7,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,140,0,1,1,1,0,Tree2b,5046.169,71,1910.755,0,236.2501,0,0.7,0.7,0.7,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,141,0,1,1,1,0,Tree2b,4894,71,1957,0,247.5001,0,0.7,0.7,0.7,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,142,0,1,1,1,0,Tree2b,4752,71,2407.686,0,67.49997,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,143,0,1,1,1,0,Tree2b,4854.756,71,2406.353,0,241.875,0,1.08,1.08,1.08,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,145,0,1,1,1,0,Tree2b,4939.756,71,2442.353,0,275.625,0,1.3,1.3,1.3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,146,0,1,1,1,0,Tree2b,5022.756,71,2486.353,0,219.375,0,1.3,1.3,1.3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,147,0,1,1,1,0,Tree2b,5110.756,71,2553.353,0,213.75,0,1.3,1.3,1.3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,148,0,1,1,1,0,Tree2b,5199.756,71,2568.353,0,140.625,0,1.3,1.3,1.3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,149,0,1,1,1,0,Tree2b,5350.756,71,2639.353,0,168.75,0,1.3,1.3,1.3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,150,0,1,1,1,0,Tree2b,5280.756,71,2595.353,0,225,0,1.25,1.25,1.25,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,151,0,1,1,1,0,Tree2b,5429.756,71,2678.353,0,180,0,1.3,1.3,1.3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,152,0,1,1,1,0,Tree2b,5520.906,71,2703.995,0,118.125,0,1.3,1.3,1.3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,153,0,1,1,1,0,Tree2b,5600,71,2745.353,0,286.8749,0,1.1,1.1,1.1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,154,0,1,1,1,0,Tree2b,4999,71,2325,0,286.875,0,1.3,1.3,1.3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,155,0,1,1,1,0,Tree2b,5066,71,2362,0,129.375,0,1.35,1.35,1.35,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,156,0,1,1,1,0,Tree2b,5152,71,2399,0,348.75,0,1.4,1.4,1.4,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,157,0,1,1,1,0,Tree2b,5224,71,2431,0,22.50002,0,1.4,1.4,1.4,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,158,0,1,1,1,0,Tree2b,5327,71,2475,0,67.50004,0,1.35,1.35,1.35,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,159,0,1,1,1,0,Tree2b,5393.5,71,2509,0,118.125,0,1.35,1.35,1.35,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,160,0,1,1,1,0,Tree2b,5479,71,2543,0,123.75,0,1.325,1.325,1.325,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,161,0,1,1,1,0,Tree2b,5578,71,2560.5,0,84.37498,0,1.3,1.3,1.3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,162,0,1,1,1,0,Tree2b,5649.667,71,2563.667,0,236.25,0,1.325,1.325,1.325,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,163,0,1,1,1,0,Tree2b,5729.167,71,2611,0,135,0,1.1,1.1,1.1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,166,0,1,1,1,0,Tree2b,5109,71,2257,0,348.75,0,1.25,1.25,1.25,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,167,0,1,1,1,0,Tree2b,5161,71,2312,0,241.875,0,1.25,1.25,1.25,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,168,0,1,1,1,0,Tree2b,5247,71,2353,0,241.875,0,1.25,1.25,1.25,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,169,0,1,1,1,0,Tree2b,5338,71,2387,0,78.75,0,1.25,1.25,1.25,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,170,0,1,1,1,0,Tree2b,5396,71,2427,0,275.625,0,1.225,1.225,1.225,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,171,0,1,1,1,0,Tree2b,5459,71,2460,0,11.25001,0,1.225,1.225,1.225,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,172,0,1,1,1,0,Tree2b,5146,71,2111,0,286.8749,0,1.2,1.2,1.2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,173,0,1,1,1,0,Tree2b,5210,71,2237,0,247.4999,0,1.2,1.2,1.2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,174,0,1,1,1,0,Tree2b,5271,71,2276,0,354.3749,0,1.2,1.2,1.2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,175,0,1,1,1,0,Tree2b,5240,71,2159,0,208.1248,0,1.2,1.2,1.2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,176,0,1,1,1,0,Tree2b,5355,71,2223,0,354.3748,0,1.2,1.2,1.2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,177,0,1,1,1,0,Tree2b,5450,71,2274,0,258.7498,0,1.2,1.2,1.2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,178,0,1,1,1,0,Tree2b,5542,71,2309,0,264.3748,0,1.2,1.2,1.2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,180,0,1,1,1,0,Tree2b,5075.169,71,1953.755,0,230.6251,0,0.9,0.9,0.9,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,181,0,1,1,1,0,Tree2b,5179.169,71,1960.755,0,348.7501,0,0.9,0.9,0.9,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,182,0,1,1,1,0,Tree2b,5262.169,71,1943.755,0,253.1251,0,0.8,0.8,0.8,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,183,0,1,1,1,0,Tree2b,4848.756,71,2475.353,0,50.62496,0,1.15,1.15,1.15,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,184,0,1,1,1,0,Tree2b,4946.756,71,2533.353,0,84.37497,0,1.2,1.2,1.2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,185,0,1,1,1,0,Tree2b,4889.756,71,2553.353,0,320.6249,0,1.15,1.15,1.15,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,186,0,1,1,1,0,Tree2b,5005.756,71,2551.353,0,39.37494,0,1.2,1.2,1.2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,187,0,1,1,1,0,Tree2b,5079.756,71,2616.353,0,67.49995,0,1.2,1.2,1.2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,188,0,1,1,1,0,Tree2b,5271.169,71,2036.755,0,67.50008,0,0.9,0.9,0.9,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,189,0,1,1,1,0,Tree2b,5364.169,71,1971.755,0,326.2501,0,0.9,0.9,0.9,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,191,0,1,1,1,0,Tree2b,5716,71,2527,0,286.875,0,0.9,0.9,0.9,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,192,0,1,1,1,0,Tree2b,5786,71,2422,0,281.25,0,0.9,0.9,0.9,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,193,0,1,1,1,0,Tree2b,5693,71,2460,0,202.5,0,1.225,1.225,1.225,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,194,0,1,1,1,0,Tree2b,5688,71,2234,0,106.875,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,195,0,1,1,1,0,Tree2b,5694,71,2347,0,343.125,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,196,0,1,1,1,0,Tree2b,5535,71,2028,0,241.875,0,0.8,0.8,0.8,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,197,0,1,1,1,0,Tree2b,5485,71,2153,0,258.75,0,0.85,0.85,0.85,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,198,0,1,1,1,0,Tree2b,5469,71,1972,0,247.5,0,0.85,0.85,0.85,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,199,0,1,1,1,0,Tree2b,5615.756,71,2801.353,0,56.25,0,0.8,0.8,0.8,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,200,0,1,1,1,0,Tree2b,5547,71,2847,0,320.625,0,1.1,1.1,1.1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,201,0,1,1,1,0,Tree2b,5469,71,2814,0,174.375,0,1.1,1.1,1.1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,202,0,1,1,1,0,Tree2b,5385.756,71,2748.353,0,61.87497,0,1.2,1.2,1.2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,203,0,1,1,1,0,Tree2b,5297.756,71,2686.353,0,247.5,0,1.2,1.2,1.2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,204,0,1,1,1,0,Tree2b,5478,71,2937,0,247.5,0,1.1,1.1,1.1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,205,0,1,1,1,0,Tree2b,5401.622,71,2877.823,0,320.625,0,1.1,1.1,1.1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,206,0,1,1,1,0,Tree2b,5373,71,2815,0,241.875,0,1.1,1.1,1.1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,207,0,1,1,1,0,Tree2b,5284.5,71,2775,0,241.875,0,1.1,1.1,1.1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,208,0,1,1,1,0,Tree2b,4994,71,2870,0,28.12498,0,1.1,1.1,1.1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,209,0,1,1,1,0,Tree2b,5183,71,2702,0,241.875,0,1.1,1.1,1.1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,210,0,1,1,1,0,Tree2b,5164.756,71,2643.353,0,281.25,0,0.875,0.875,0.875,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,211,0,1,1,1,0,Tree2b,4942,71,2794,0,28.12499,0,1.1,1.1,1.1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,212,0,1,1,1,0,Tree2b,5082,71,2753,0,56.24999,0,1.1,1.1,1.1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,424,0,1,1,1,0,Tree2b,5133,71,2797,0,56.24999,0,1.1,1.1,1.1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,215,0,1,1,1,0,Tree2b,4974,71,2627,0,247.5,0,0.875,0.875,0.875,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,217,0,1,1,1,0,Tree2b,4819,71,2577,0,241.8749,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,218,0,1,1,1,0,Tree2b,4776,71,2514,0,236.2499,0,0.9,0.9,0.9,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,219,0,1,1,1,0,Tree2b,4737,71,2481,0,236.2499,0,0.9,0.9,0.9,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,220,0,1,1,1,0,Tree2b,4667.066,71,2630.099,0,61.8749,0,0.95,0.95,0.95,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,221,0,1,1,1,0,Tree2b,4741.023,71,2652.528,0,269.9999,0,0.95,0.95,0.95,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,222,0,1,1,1,0,Tree2b,4806,71,2713,0,258.7499,0,0.9,0.9,0.9,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,223,0,1,1,1,0,Tree2b,5620,71,2108,0,191.25,0,0.7,0.7,0.7,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,224,0,1,1,1,0,Tree2b,5538,71,2442,0,241.875,0,1.225,1.225,1.225,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,225,0,1,1,1,0,Tree2b,5600,71,2483,0,50.62499,0,1.25,1.25,1.25,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,226,0,1,1,1,0,Tree2b,5543,71,2226,0,331.8748,0,1.2,1.2,1.2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,227,0,1,1,1,0,Tree2b,5469,71,2074,0,247.5,0,0.8,0.8,0.8,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,238,0,1,1,1,0,Tree2b,5072.75,71,3003.944,0,157.5,0,1.1,1.1,1.1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,242,0,1,1,1,0,Tree2b,4877,71,2925,0,50.62497,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,240,0,1,1,1,0,Tree2b,4878,71,2779,0,50.62488,0,1.05,1.05,1.05,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,423,0,1,1,1,0,Tree2b,5019.625,71,2744.323,0,253.125,0,0.7,0.7,0.7,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,237,0,1,1,1,0,Tree2b,5486,71,2385,0,202.4998,0,0.95,0.95,0.95,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,241,0,1,1,1,0,Tree2b,4954,71,2672,0,140.625,0,1.05,1.05,1.05,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,244,0,1,1,1,0,Tree2b,5561,71,2984,0,309.375,0,0.7,0.7,0.7,Physical,Entities,Default,Default|255/255/255/255,;
Scene,General/EditorHumanSpawnPoint,245,0,1,1,0,0,Human SpawnPoint,0,0,56,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,247,0,1,1,0,0,Titan SpawnPoint,5342,72,2536,0,241.875,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Interact/Wagon2b,248,0,1,0,1,1,Wagon2b,426,0,4744,0,180,0,1,1,1,Physical,All,Default,Default|255/255/255/255,Rigidbody|Mass:20|Gravity:0/-300/0|FreezeRotation:false|Interpolate:false,Wagon|MoveForce:20|JumpVelocity:20|MaxMoveSpeed:50|CanSupply:true|InfiniteSupply:true|MaxSupplyTimes:0;
Scene,Decor/Scaffold7,250,0,1,1,1,0,Scaffold7,439,-1,4750,0,0,0,3,0.85,1.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/WindmillBG1,251,0,1,1,1,0,WindmillBG1,690,0,4715,0,129.375,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,MoMoSync/Momo_StonehengePF,262,0,1,1,1,0,Momo_StonehengePF,160,598,6593,0,180,0,4,4,4,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,267,0,1,1,1,0,Tree2b,160,600,6593,0,348.75,0,0.25,0.25,0.25,Physical,Entities,Default,Default|255/0/0/255,;
Scene,Terrain/Hill1,268,0,1,1,1,0,Hill1,160,595,6593,0,0,0,0.15,0.05,0.15,Physical,Entities,Default,Basic|255/0/0/255|Nature/Grass5|3/3|0/0,;
Scene,Buildings/Ramp1,280,0,1,1,1,0,Ramp1,1000.228,-4,1677.645,0,5.053815,0,25.9,14.9,2,Physical,Entities,Default,Basic|255/255/255/255|Brick/Brick6|1/4|0/0,;
Scene,Buildings/Ramp1,281,0,1,1,1,0,Ramp1,1005.773,-4,1740.355,0,185.0538,0,25.9,14.9,2,Physical,Entities,Default,Basic|255/255/255/255|Brick/Brick6|1/4|0/0,;
Scene,Geometry/Cube1,282,0,1,1,1,0,Kill Region,2600,-4900,3800,0,0,0,10000,100,10000,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|Team:None|KillHumans:true|KillTitans:true|KillShifters:true|KillMessage:Out of Bounds;
Scene,Buildings/House1,283,0,1,1,1,0,House1,-52.8332,8,-287.4445,0,78.74998,0,0.75,0.5,4,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,284,0,1,1,1,0,House1,163.1666,8,-269.4445,0,281.25,0,0.75,0.5,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,285,0,1,1,1,0,House1,-231.8334,8,-360.4445,0,50.62502,0,0.75,0.5,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,286,0,1,1,1,0,House1,275.4445,8,-700.4445,0,258.75,0,0.75,0.5,3.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,287,0,1,1,1,0,House1,-244.1667,8,-704,0,281.25,0,0.75,0.5,3.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,288,0,1,1,1,0,House1,254.5,8,-616.4445,0,73.125,0,0.75,0.5,2.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,289,0,1,1,1,0,House1,-196.1667,8,-628.4445,0,78.75002,0,0.75,0.5,2.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,290,0,1,1,1,0,House1,199.5,8,-607.4445,0,348.75,0,0.75,0.5,1.25,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,291,0,1,1,1,0,House1,-242.1667,8,-618.4445,0,354.375,0,0.75,0.5,1.25,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Cube1,292,0,1,1,0,0,Barrier,2600,0,-116,0,0,0,10000,10000,100,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Buildings/WallGateA1,298,0,1,0,1,1,WallGateA1,9,-70,-32,0,0,0,3.75,3.75,3.25,Physical,Entities,Default,Default|255/255/255/255,WallGateA1|StartState:Closed|Interactable:false;
Scene,Buildings/WallA1,299,0,1,1,1,0,WallA1,-170,-67,-38,0,354.375,0,3.75,3.75,3.25,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/WallGateA1,304,0,1,0,1,1,WallGateA1,9,-70,-1070,0,0,0,3.75,3.75,3.25,Physical,Entities,Default,Default|255/255/255/255,WallGateA1|StartState:Closed|Interactable:false;
Scene,Buildings/WallA1,305,0,1,1,1,0,WallA1,-336,-67,-68,0,343.125,0,3.75,3.75,3.25,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/WallA1,306,0,1,1,1,0,WallA1,-457,-67,-132,0,315,0,3.75,3.75,3.25,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/WallA1,308,0,1,1,1,0,WallA1,-525,-67,-245,0,286.875,0,3.75,3.75,3.25,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/WallA1,309,0,1,1,1,0,WallA1,-543,-67,-410,0,270,0,3.75,3.75,3.25,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/WallA1,310,0,1,1,1,0,WallA1,-543,-67,-585,0,270,0,3.75,3.75,3.25,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/WallA1,311,0,1,1,1,0,WallA1,-543,-67,-760,0,270,0,3.75,3.75,3.25,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/WallA1,312,0,1,1,1,0,WallA1,-543,-67,-935,0,270,0,3.75,3.75,3.25,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/WallA1,313,0,1,1,1,0,WallA1,561,-67,-935,0,270,0,3.75,3.75,3.25,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/WallA1,314,0,1,1,1,0,WallA1,561,-67,-760,0,270,0,3.75,3.75,3.25,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/WallA1,315,0,1,1,1,0,WallA1,561,-67,-585,0,270,0,3.75,3.75,3.25,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/WallA1,316,0,1,1,1,0,WallA1,561,-67,-410,0,270,0,3.75,3.75,3.25,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/WallA1,317,0,1,1,1,0,WallA1,543,-67,-245,0,253.125,0,3.75,3.75,3.25,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/WallA1,318,0,1,1,1,0,WallA1,355,-67,-68,0,196.875,0,3.75,3.75,3.25,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/WallA1,319,0,1,1,1,0,WallA1,475,-67,-132,0,225,0,3.75,3.75,3.25,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/WallA1,320,0,1,1,1,0,WallA1,188,-67,-38,0,185.625,0,3.75,3.75,3.25,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/WallA2,323,0,1,1,1,0,WallA2,18,-79,-1070,0,0,0,500,4,3.25,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/WallA2,324,0,1,1,1,0,WallA2,18,-60,-1970,0,0,0,500,3.2765,3.25,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree18,326,0,1,1,1,0,Tree18,-5,0,536,0,0,0,0.075,0.075,0.075,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree18,327,0,1,1,1,0,Tree18,-5,0,543,0,0,0,0.075,0.075,0.075,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree18,328,0,1,1,1,0,Tree18,26,0,529,0,0,0,0.075,0.075,0.075,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree18,329,0,1,1,1,0,Tree18,27,0,525,0,0,0,0.05,0.05,0.05,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree18,330,0,1,1,1,0,Tree18,29,0,519,0,0,0,0.05,0.05,0.05,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2c,335,0,1,1,1,0,Tree2c,-80,0,711,0,0,0,0.065,0.065,0.065,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2c,334,0,1,1,1,0,Tree2c,-31,0,607,0,0,0,0.065,0.065,0.065,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2c,336,0,1,1,1,0,Tree2c,-80,0,720,0,0,0,0.065,0.065,0.065,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,338,0,1,1,1,0,House1,-27,5.5,726,0,168.75,0,0.6,0.35,0.35,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree18,356,0,1,1,1,0,Tree18,27,-8,701,0,0,0,0.075,0.1,0.075,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,360,0,1,1,1,0,Tree2b,108.5,0,809,0,0,0,0.165,0.165,0.165,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,359,0,1,1,1,0,Tree2b,44,0,681,0,0,0,0.075,0.075,0.075,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,361,0,1,1,1,0,Tree2b,108,0,795,0,0,0,0.125,0.125,0.125,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree18,362,0,1,1,1,0,Tree18,87,0,846,0,0,0,0.15,0.15,0.15,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,363,0,1,1,1,0,Tree2b,-8,0,863,0,0,0,0.165,0.165,0.165,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,364,0,1,1,1,0,Tree2b,-90,0,803,0,0,0,0.165,0.165,0.165,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree18,365,0,1,1,1,0,Tree18,-2,0,820,0,0,0,0.075,0.075,0.075,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree18,366,0,1,1,1,0,Tree18,-35,0,1075,0,0,0,0.165,0.165,0.165,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree18,367,0,1,1,1,0,Tree18,107,0,1008.5,0,0,0,0.165,0.165,0.165,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree18,368,0,1,1,1,0,Tree18,121,0,985.5,0,0,0,0.165,0.165,0.165,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree18,369,0,1,1,1,0,Tree18,664.5,16,1354,0,0,0,0.165,0.165,0.165,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree18,371,0,1,1,1,0,Tree18,687.5,11,1410,0,0,0,0.075,0.1,0.075,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,373,0,1,1,1,0,Tree2b,757,20,1635,0,0,0,0.16,0.16,0.16,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,374,0,1,1,1,0,Tree2b,1030,0,1835,0,0,0,0.16,0.16,0.16,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,375,0,1,1,1,0,Tree2b,954,0,1666,0,0,0,0.16,0.16,0.16,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree18,376,0,1,1,1,0,Tree18,910,24,1678,0,0,0,0.165,0.165,0.165,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,377,0,1,1,1,0,Tree2b,1090,22,1645,0,0,0,0.15,0.15,0.15,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,378,0,1,1,1,0,Tree2b,1305,20,1658,0,0,0,0.14,0.14,0.14,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,379,0,1,1,1,0,Tree2b,1316,20,1663,0,0,0,0.15,0.15,0.15,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,380,0,1,1,1,0,Tree2b,1852,20,1613,0,0,0,0.165,0.165,0.165,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,381,0,1,1,1,0,Tree2b,1766,20,1611,0,0,0,0.15,0.15,0.15,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree18,382,0,1,1,1,0,Tree18,1755,20,1665,0,0,0,0.175,0.175,0.175,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,383,0,1,1,1,0,Tree2b,2232,5,1736,0,0,0,0.165,0.165,0.165,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree18,384,0,1,1,1,0,Tree18,2425,0,1983,0,0,0,0.175,0.175,0.175,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,385,0,1,1,1,0,Tree2b,4403,71,2518,0,0,0,0.15,0.15,0.15,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,386,0,1,1,1,0,House1,1246,30,1599.5,0,286.875,0,0.75,0.65,0.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,387,0,1,1,1,0,House1,1262,30,1684.5,0,281.25,0,0.75,0.65,0.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,388,0,1,1,1,0,House1,1163,30,1617.5,0,275.625,0,0.75,0.65,0.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,389,0,1,1,1,0,House1,1181,30,1706.5,0,281.25,0,0.75,0.65,0.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,394,0,1,1,1,0,House1,792,28.5,1675,0,225,0,0.7,0.525,0.6,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,395,0,1,1,1,0,House1,834,30,1723,0,230.625,0,0.75,0.65,0.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,396,0,1,1,1,0,House1,886.4583,25,1768.875,0,213.75,0,0.75,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,397,0,1,1,1,0,House1,852.9643,27,1811.464,0,213.75,0,0.75,0.65,0.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,398,0,1,1,1,0,House1,930,14,1817.028,0,225,0,0.6,0.85,0.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree18,417,0,1,1,1,0,Tree18,344,0,4701,0,0,0,0.175,0.175,0.175,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Cube1,421,0,1,1,0,1,ChairCube,159.75,600.25,6590,0,188,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Chair|SeatPosObjectName:|InteractionText:to sit;
Scene,Nature/Tree2b,425,0,1,1,1,0,Tree2b,5229.5,71,2892,0,236.25,0,1.1,1.1,1.1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,426,0,1,1,1,0,Tree2b,5350,71,2998,0,253.125,0,1.1,1.1,1.1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,427,0,1,1,1,0,Tree2b,5407,71,3037,0,78.74996,0,0.7,0.7,0.7,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,428,0,1,1,0,0,Kill Region Cuboid,517,31.75,4722,39.375,0,0,0.35,0.25,0.3,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|Team:None|KillHumans:true|KillTitans:false|KillShifters:false|KillMessage:Stupidity;
Scene,Buildings/Tent2,429,0,1,1,1,0,Tent2,6030.581,600,869.6374,0,337.5,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Box2,431,0,1,1,1,0,Box2,6022.714,600,859.8844,0,208.125,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Interact/Cannon3,433,0,1,0,1,1,Cannon3,5988,635,979.2308,0,320.625,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Cannon|UnlimitedAmmo:true|MaxAmmo:0|Cooldown:3|ProjectileLiveTime:2;
Scene,Interact/Dummy2,434,0,1,0,1,1,Dummy2,5954.042,600,801.0738,0,241.875,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,Dummy|ResetCount:10000|ResetDelay:5;
Scene,Buildings/Tent3,436,0,1,1,1,0,Tent3,6114.75,599,929.7499,0,22.50001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Foundation1d,438,0,1,1,1,0,Foundation1d,5988,603,979.2308,0,320.625,0,3,1,3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Foundation1d,439,0,1,1,1,0,Foundation1d,5988,610,979.2308,0,320.625,0,3,1,3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Foundation1d,440,0,1,1,1,0,Foundation1d,5988,617,979.2308,0,320.625,0,3,1,3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Foundation1d,441,0,1,1,1,0,Foundation1d,5988,624,979.2308,0,320.625,0,3,1,3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower9,458,0,1,1,1,0,Tower9,6121,599,489,0,337.5,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Foundation1d,443,0,1,1,1,0,Foundation1d,5988,631,979.2308,0,320.625,0,3,1,3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Cube1,455,0,1,1,1,0,Cube1,5988,634.5,979.2308,0,50.62499,0,24,1,24,Physical,Entities,Default,Basic|255/255/255/255|Wood/Wood8|0.25/0.25|0/-0.12,;
Scene,Buildings/Foundation1d,445,0,1,1,1,0,Foundation1d,5988,631,979.2308,0,50.62499,0,3,1,3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower10,457,0,1,1,1,0,Tower10,6335,599,560,0,337.5,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Foundation1d,447,0,1,1,1,0,Foundation1d,5988,617,979.2308,0,50.62499,0,3,1,3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Foundation1d,448,0,1,1,1,0,Foundation1d,5988,624,979.2308,0,50.62499,0,3,1,3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Foundation1d,449,0,1,1,1,0,Foundation1d,5988,610,979.2308,0,50.62499,0,3,1,3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Foundation1d,450,0,1,1,1,0,Foundation1d,5988,603,979.2308,0,50.62499,0,3,1,3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Interact/Supply1,451,0,1,1,1,0,Supply1,6023.956,600,864.7282,0,16.87499,0,0.75,0.75,0.75,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|UnlimitedRefills:true|MaxRefills:0|LoadoutChange:true;
Scene,Interact/Dummy2,453,0,1,0,1,1,Dummy2,5882,600,766,0,16.87499,0,3,3,3,Physical,Entities,Default,Default|255/255/255/255,Dummy|ResetCount:10000|ResetDelay:5;
Scene,Buildings/Watchtower1,454,0,1,1,1,0,Watchtower1,6001,600,989.2308,0,140.625,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House31,461,0,1,1,1,0,House31,6250,599,583,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,FX/DebrisFX2,465,0,1,0,1,0,DebrisFX2,6115,600,594,90,0,0,3,3,3,None,Entities,Default,DefaultNoTint|255/255/255/255,;
Scene,FX/DebrisFX2,466,0,1,0,1,0,DebrisFX2,6299,600,699,90,90,0,2,2,2,None,Entities,Default,DefaultNoTint|255/255/255/255,;
Scene,Buildings/House30,469,0,1,1,1,0,House30,6391,599,704,0,348.75,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,FX/DebrisFX2,471,0,1,0,1,0,DebrisFX2,6277,600,662,90,73.125,0,4,4,4,None,Entities,Default,DefaultNoTint|255/255/255/255,;
Scene,Buildings/HouseBuried1,477,0,1,1,1,0,HouseBuried1,5992,600.6,520,0,315,0,3,3,3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Church1,476,0,1,1,1,0,Church1,6512,620,567,0,28.12501,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Box3,479,0,1,1,1,0,Box3,6056,599.8,874,0,247.5,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House30,487,0,1,1,1,0,House30,6332,599,870,0,326.25,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/CaptureDevice1,482,0,1,1,1,0,CaptureDevice1,5960,617,880,0,33.74996,0,5,5,5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/CaptureDevice1,483,0,1,1,1,0,CaptureDevice1,6131,617,1003,0,270,0,5,5,5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/CaptureDevice1,484,0,1,1,1,0,CaptureDevice1,6122,617,1064,0,219.375,0,5,5,5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/CaptureDevice1,485,0,1,1,1,0,CaptureDevice1,5904,617,905,0,67.49997,0,5,5,5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House31,488,0,1,1,1,0,House31,5958,599,668,0,56.24999,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Box2,490,0,1,1,1,0,Box2,6045,600,868,0,112.5,0,0.75,0.75,0.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/RubblePile2,491,0,1,1,1,0,RubblePile2,6252,598,844,0,0,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Rubble8,492,0,1,1,1,0,Rubble8,6088,597,718,0,0,0,3,3,3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Table2,497,0,1,1,1,0,Table2,6123,599,914,0,140.625,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/SandBags1,494,0,1,1,1,0,SandBags1,6010,600,861,0,247.5,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Table2,496,0,1,1,1,0,Table2,6133,599,934,0,78.75001,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/APG1,498,0,1,1,1,0,APG1,6132.25,602.35,934.5,90,33.75001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/APG1,499,0,1,1,1,0,APG1,6133,602.35,935.5,270,281.2499,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Gas1,500,0,1,1,1,0,Gas1,6134.2,599,921.7,0,112.5,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/ODMHandle1,501,0,1,1,1,0,ODMHandle1,6124,602.31,915,0,0,270,0.25,0.25,0.25,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/ODMHandle1,502,0,1,1,1,0,ODMHandle1,6125,602.31,917,0,101.25,270,0.25,0.25,0.25,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/ODMHandle2,503,0,1,1,1,0,ODMHandle2,6121.5,602.35,913.5,0,123.75,270,0.25,0.25,0.25,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/ODMHandle2,504,0,1,1,1,0,ODMHandle2,6122.5,602.35,912.5,0,168.75,270,0.25,0.25,0.25,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Spike1,507,0,1,1,1,0,Spike1,6219,599,1025,0,67.50002,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,
/// Logic
class Main
{
    ####################
    # SCRIPT VARIABLES #
    ####################

    # Old OTW Human Capture Times (CP1 -> CP9) = 5, 10, 10, 10, 30, 15, 20, 20, 30 #
    # Old OTW Titan Capture Times (CP9 -> CP1) = 5, 10, 10, 10, 60, 15, 15, 20, 30 #

    _char = null;
    _hasSeenMissionStartCutscene = false;
    _currentCheckpoint = null;
    _hasAnnieSpawned = false;
    _hasErenSpawned = false;
    _emoteForAnnieCount = 0;
    _canEmote = true;

    _cpArray = List();
    _cpCompArray = List();

    _cp1Status = "Human";
    _cp2Status = "Neutral";
    _cp3Status = "Neutral";
    _cp4Status = "Neutral";
    _cp5Status = "Neutral";
    _cp6Status = "Neutral";
    _cp7Status = "Neutral";
    _cp8Status = "Neutral";
    _cp9Status = "Titan";
    
    _cp1SpawnTimer = 0.0;
    _cp2SpawnTimer = 0.0;
    _cp3SpawnTimer = 0.0;
    _cp4SpawnTimer = 0.0;
    _cp5SpawnTimer = 0.0;
    _cp6SpawnTimer = 0.0;
    _cp7SpawnTimer = 0.0;
    _cp8SpawnTimer = 0.0;
    _cp9SpawnTimer = 0.0;

    _cp1SpawnCD = 30.0;
    _cp2SpawnCD = 50.0;
    _cp3SpawnCD = 50.0;
    _cp4SpawnCD = 50.0;
    _cp5SpawnCD = 30.0;
    _cp6SpawnCD = 40.0;
    _cp7SpawnCD = 30.0;
    _cp8SpawnCD = 30.0;
    _cp9SpawnCD = 30.0;

    Description = "Outside The Walls, originally created by Feng and recreated by <color=#ff0000>Redツ</color>";
    HumanPoints = 200;
    TitanPoints = 200;
    MaxTitans = 25;
    SpawnRateMultiplier = 1.0;
    TitanIdleTime = 1.5;
    TitanIdleTimeTooltip = "How long an AI titan will stay still after spawning on a capture point";
    TitanPointPriority = "Nearest";
    TitanPointPriorityDropbox = "Nearest, Earliest";
    TitanPointPriorityTooltip = "Which capture point titans will target first";
    TitanPathPrecision = "Prefer Path";
    TitanPathPrecisionDropbox = "Prefer Path, None";
    TitanPathPrecisionTooltip = "How precisely titans will move from point to point";
    RespawnOnPoints = true;
    RespawnOnPointsTooltip = "Whether or not players respawn on their team's captured points (the last one the player touched)";
    AllowTraitors = false;
    AllowTraitorsTooltip = "When enabled, humans with Annie special equipped will be on team 'Titan'";
    HumansGetEren = false;
    HumansGetErenTooltip = "[Experimental] Titan Eren will spawn on CP5 when team Human first captures it";
    EmoteForAnnie = false;
    EmoteForAnnieTooltip = "[Experimental] The Female Titan will spawn on CP5 if humans emote within the zone 5 times (Only if they've captured it & Annie hasn't yet spawned for the round)";





    #################################
    # CORE FUNCTION : ON GAME START #
    #################################

    function OnGameStart()
    {
        # GET ALL CAPTURE-POINTS #
        self._cpArray.Add(Map.FindMapObjectByName("CP1"));
        self._cpArray.Add(Map.FindMapObjectByName("CP2"));
        self._cpArray.Add(Map.FindMapObjectByName("CP3"));
        self._cpArray.Add(Map.FindMapObjectByName("CP4"));
        self._cpArray.Add(Map.FindMapObjectByName("CP5"));
        self._cpArray.Add(Map.FindMapObjectByName("CP6"));
        self._cpArray.Add(Map.FindMapObjectByName("CP7"));
        self._cpArray.Add(Map.FindMapObjectByName("CP8"));
        self._cpArray.Add(Map.FindMapObjectByName("CP9"));
        
        # GET THEIR COMPONENTS TOO #
        for (cpObject in self._cpArray) {self._cpCompArray.Add(cpObject.GetComponent("CaptureZone"));}

        # SPAWN STARTER TITANS #
        self.SpawnStarterTitans();
    }

    ######################################
    # CORE FUNCTION : ON NETWORK MESSAGE #
    ######################################

    function OnNetworkMessage(senderPlayer, message)
    {
        if (senderPlayer == Network.MasterClient)
        {
            if (message == "WIN_HUMAN")
            {
                if (Network.MyPlayer.Status != "Spectating")
                {
                    if (self.AllowTraitors)
                    {
                        if (self._char.Team == "Human") {Cutscene.Start("MissionWinHuman", false);}
                        elif (self._char.Team == "Titan") {Cutscene.Start("MissionLoseTitan", false);}
                        elif (self._char.Team == "Traitor") {Cutscene.Start("MissionLoseTraitor", false);}
                    }
                    else
                    {
                        if (self._char.Team == "Human") {Cutscene.Start("MissionWinHuman", false);}
                        elif (self._char.Team == "Titan") {Cutscene.Start("MissionLoseTitan", false);}
                    }
                }
            }
            if (message == "WIN_TITAN")
            {
                if (Network.MyPlayer.Status != "Spectating")
                {
                    if (self.AllowTraitors)
                    {
                        if (self._char.Team == "Human") {Cutscene.Start("MissionLoseHuman", false);}
                        elif (self._char.Team == "Titan") {Cutscene.Start("MissionWinTitan", false);}
                        elif (self._char.Team == "Traitor") {Cutscene.Start("MissionWinTraitor", false);}
                    }
                    else
                    {
                        if (self._char.Team == "Human") {Cutscene.Start("MissionLoseHuman", false);}
                        elif (self._char.Team == "Titan") {Cutscene.Start("MissionWinTitan", false);}
                    }
                }
            }
            if (String.StartsWith(message, "UPDATE_SCORES"))
            {
                newHP = Convert.ToInt(String.Split(message, "/").Get(1));
                newTP = Convert.ToInt(String.Split(message, "/").Get(2));

                self.HumanPoints = newHP;
                self.TitanPoints = newTP;
            }
        }
        if (message == "SPAWN_ANNIE")
        {
            if (Network.IsMasterClient)
            {
                self._emoteForAnnieCount += 1;
                if (self._emoteForAnnieCount == 5 && !self._hasAnnieSpawned)
                {
                    cp5 = Map.FindMapObjectByName("CP5");
                    Game.SpawnShifterAt("Annie", cp5.Position, 0.0);
                    self._hasAnnieSpawned = true;
                }
            }
        }
    }

    ##################################
    # CORE FUNCTION : ON PLAYER JOIN #
    ##################################

    function OnPlayerJoin(newPlayer)
    {
        if (Network.IsMasterClient & newPlayer != Network.MasterClient)
        {
            newScoresMessage = "UPDATE_SCORES/" + Convert.ToString(Math.Round(self.HumanPoints)) + "/" + Convert.ToString(Math.Round(self.TitanPoints));
            Network.SendMessage(newPlayer, newScoresMessage);
        }
    }

    ######################################
    # CORE FUNCTION : ON CHARACTER SPAWN #
    ######################################

    function OnCharacterSpawn(character)
    {
        if (character.IsMainCharacter)
        {
            # DEFINES/UPDATES THE CHARACTER FOR THE WHOLE CUSTOM LOGIC SCRIPT #
            self._char = character;
            self.RotateAccordingToNearestCP(character);

            # PLAYS A CUTSCENE FOR PLAYERS WHO JOIN THE GAME #
            if (self._hasSeenMissionStartCutscene == false)
            {
                if (self.AllowTraitors)
                {
                    if (character.Type == "Human")
                    {
                        if (character.CurrentSpecial == "Annie") {Cutscene.Start("MissionStartTraitor", false);}
                        else {Cutscene.Start("MissionStartHuman", false);}
                    }
                    elif (character.Type == "Titan") {Cutscene.Start("MissionStartTitan", false);}
                }
                else
                {
                    if (character.Type == "Human") {Cutscene.Start("MissionStartHuman", false);}
                    elif (character.Type == "Titan") {Cutscene.Start("MissionStartTitan", false);}
                }
                self._hasSeenMissionStartCutscene = true;
            }
        }
        else
        {
            if (Network.IsMasterClient)
            {
                if (character.IsAI)
                {
                    self.RotateAccordingToNearestCP(character);
                    if (character.Type == "Titan")
                    {
                        # UPDATE TITANS #
                        character.Idle(self.TitanIdleTime);
                        character.DetectRange = 150;
                        character.FocusRange = 150;
                        character.UsePathfinding = true;
                    }
                    elif (character.Type == "Shifter")
                    {
                        # UPDATE SHIFTERS #
                        character.DetectRange = 10000;
                        character.FocusRange = 10000;

                        if (character.Name == "Annie")
                        {
                            character.Team = "Titan";
                            character.UsePathfinding = false;
                        }
                        if (character.Name == "Eren")
                        {
                            character.Team = "Human";
                            character.UsePathfinding = true;
                        }
                    }
                }
            }
        }
    }

    ####################################
    # CORE FUNCTION : ON CHARACTER DIE #
    ####################################

    function OnCharacterDie(victim, killer, killerName)
    {
        if (killerName != "")
        {
            if (victim.Team == "Human")
            {
                if (victim.Type == "Human") {self.HumanPoints -= 2;}
                elif (victim.Type == "Shifter") {self.HumanPoints -= 10;}
                else {self.HumanPoints -= 2;}
            }
            if (victim.Team == "Titan")
            {
                if (victim.IsAI)
                {
                    if (victim.Name == "Titan") {self.TitanPoints -= 1;}
                    elif (victim.Name == "Abnormal") {self.TitanPoints -= 2;}
                    elif (victim.Name == "Jumper") {self.TitanPoints -= 3;}
                    elif (victim.Name == "Punk") {self.TitanPoints -= 3;}
                    elif (victim.Name == "Thrower") {self.TitanPoints -= 3;}
                    elif (victim.Name == "Crawler") {self.TitanPoints -= 4;}
                    elif (victim.Name == "Annie") {self.TitanPoints -= 10;}
                    else {self.TitanPoints -= 2;}
                }
                else {self.TitanPoints -= 3;}
            }
        }
    }

    ###########################
    # CORE FUNCTION : ON TICK #
    ###########################

    function OnTick()
    {
        #################################
        # UPDATE CAPTURE POINT STATUSES #
        #################################

        self.OperateCPs();

        if (Network.IsMasterClient)
        {
            if (!Game.IsEnding)
            {
                if (self.GetWinner() != "N")
                {
                    if (self.GetWinner() == "H")
                    {
                        Game.End(10.0);
                        Network.SendMessageAll("WIN_HUMAN");
                    }
                    if (self.GetWinner() == "T")
                    {
                        Game.End(10.0);
                        Network.SendMessageAll("WIN_TITAN");
                    }
                }
            }
        }
        if (Network.MyPlayer.Status == "Alive" && self._char != null)
        {
            ##########################################################
            # SET PLAYER SPAWN-POINTS ON TOUCHED TEAM CAPTURE POINTS #
            ##########################################################

            if (self.RespawnOnPoints == true) {self.ChangePlayerSpawnPoint();}

            ##################
            # EMOTE FOR EREN #
            ##################

            cp5 = Map.FindMapObjectByName("CP5");
            cp5Comp = cp5.GetComponent("CaptureZone");
            if (cp5Comp.GetCurrentOwner() == self._char.Team && (self._char.Position - cp5Comp.MapObject.Position).Magnitude < cp5Comp.MapObject.Scale.Z * 4.825)
            {
                if (self.EmoteForAnnie)
                {
                    if (self._canEmote) {self.SendEmoteForAnnieEvent();}
                }
            }
        }
        
        ##########################################################################
        # RESET SPAWN-POINT WHEN SPECTATING (AFTER SUICIDE OR NON-SUICIDE DEATH) #
        ##########################################################################
        
        if (Network.MyPlayer.Status == "Spectating")
        {
            if (self._currentCheckpoint != null)
            {
                self._currentCheckpoint = null;
                Network.MyPlayer.SpawnPoint = null;
            }
        }
    }

    #############################
    # CORE FUNCTION : ON SECOND #
    #############################

    function OnSecond()
    {
        for (titan in Game.AITitans)
        {
            #########################################################
            # AFFECT ALL TITANS EXCEPT THE ONES AT CONNIE'S VILLAGE #
            #########################################################

            if (titan.Position.Z < 3700) {self.UpdateTitanTarget(titan);}
        }
        self.DeductPoints(); # DEDUCT POINTS FROM EACH TEAM
        self.UpdateGMUI(); # UPDATE THE GAMEMODE'S UI
        self.DisplaySettingsLabel(); # DISPLAY SETTINGS

        if (self.AllowTraitors)
        {
            for (human in Game.Humans)
            {
                if (human.CurrentSpecial == "Annie")
                {
                    if (human.Team != "Traitor") {human.Team = "Traitor";}
                }
                else
                {
                    if (human.Team != "Human") {human.Team = "Human";}
                }
            }
            for (playerShifter in Game.PlayerShifters)
            {
                if (String.StartsWith(playerShifter.CurrentAnimation, "Armature_FemT"))
                {
                    if (playerShifter.Team != "Traitor") {playerShifter.Team = "Traitor";}
                }
                else
                {
                    if (playerShifter.Team != "Human") {playerShifter.Team = "Human";}
                }
            }
        }
    }





    ############################################
    # CUSTOM FUNCTION : DISPLAY SETTINGS LABEL #
    ############################################

    function DisplaySettingsLabel()
    {
        currentAITitanCount = 0;
        for (titan in Game.AITitans) {currentAITitanCount += 1;}

        UI.SetLabel("TopLeft",""
        + String.Newline
        + "------------------------SETTINGS------------------------" + String.Newline
        + "|>   Current Titan Count : " + currentAITitanCount + "/" + self.MaxTitans + String.Newline
        + "|>   Titan Spawn Rate Multiplier : x" + self.SpawnRateMultiplier + String.Newline
        + "|>   More Settings... <color=#ffff00>" + Input.GetKeyName("General/ToggleScoreboard") + "</color> > Game Info" + String.Newline
        + "------------------------------------------------------------------" + String.Newline
        );
    }

    ###############################################
    # CUSTOM FUNCTION : GET NEAREST CAPTURE POINT #
    ###############################################

    function GetNearestCP(callerChar, filterType)
    {
        cpPool = List();
        nearestCP = null;

        for (cpObject in self._cpArray)
        {
            comp = cpObject.GetComponent("CaptureZone");
            if (filterType == "All") {cpPool.Add(cpObject);}
            elif (filterType == "N") {if (comp.GetCurrentOwner() == "Neutral") {cpPool.Add(cpObject);}}
            elif (filterType == "!N") {if (comp.GetCurrentOwner() != "Neutral") {cpPool.Add(cpObject);}}
            elif (filterType == "H") {if (comp.GetCurrentOwner() == "Human") {cpPool.Add(cpObject);}}
            elif (filterType == "!H") {if (comp.GetCurrentOwner() != "Human") {cpPool.Add(cpObject);}}
            elif (filterType == "T") {if (comp.GetCurrentOwner() == "Titan") {cpPool.Add(cpObject);}}
            elif (filterType == "!T") {if (comp.GetCurrentOwner() != "Titan") {cpPool.Add(cpObject);}}
            else {cpPool.Add(cpObject);}
        }
        for (availableCP in cpPool)
        {
            if (nearestCP == null) {nearestCP = availableCP;}
            else
            {
                if ((availableCP.Position - callerChar.Position).Magnitude < (nearestCP.Position - callerChar.Position).Magnitude) {nearestCP = availableCP;}
            }
        }
        if (nearestCP != null) {return nearestCP;}
        else {return null;}
    }

    ################################################
    # CUSTOM FUNCTION : GET EARLIEST CAPTURE POINT #
    ################################################

    function GetEarliestCP(callerChar, filterType)
    {
        cpPool = List();
        earliestCP = null;

        for (cpObject in self._cpArray)
        {
            comp = cpObject.GetComponent("CaptureZone");
            if (filterType == "All") {cpPool.Add(cpObject);}
            elif (filterType == "N") {if (comp.GetCurrentOwner() == "Neutral") {cpPool.Add(cpObject);}}
            elif (filterType == "!N") {if (comp.GetCurrentOwner() != "Neutral") {cpPool.Add(cpObject);}}
            elif (filterType == "H") {if (comp.GetCurrentOwner() == "Human") {cpPool.Add(cpObject);}}
            elif (filterType == "!H") {if (comp.GetCurrentOwner() != "Human") {cpPool.Add(cpObject);}}
            elif (filterType == "T") {if (comp.GetCurrentOwner() == "Titan") {cpPool.Add(cpObject);}}
            elif (filterType == "!T") {if (comp.GetCurrentOwner() != "Titan") {cpPool.Add(cpObject);}}
            else {cpPool.Add(cpObject);}
        }
        for (availableCP in cpPool)
        {
            if (earliestCP == null) {earliestCP = availableCP;}
            else
            {
                if (callerChar.Team == "Human")
                {
                    if (Convert.ToInt(String.Substring(availableCP.Name, 2)) < Convert.ToInt(String.Substring(earliestCP.Name, 2))) {earliestCP = availableCP;}
                }
                elif (callerChar.Team == "Titan")
                {
                    if (Convert.ToInt(String.Substring(availableCP.Name, 2)) > Convert.ToInt(String.Substring(earliestCP.Name, 2))) {earliestCP = availableCP;}
                }
            }
        }
        if (earliestCP != null) {return earliestCP;}
        else {return null;}
    }

    ############################################
    # CUSTOM FUNCTION : GET NEXT CAPTURE POINT #
    ############################################

    function GetNextCP(callerChar, goalCP, maxEvaluateDistance)
    {
        closestCP = self.GetNearestCP(callerChar, "All");
        nextCP = null;

        if (closestCP == goalCP) {nextCP = closestCP;}
        else
        {
            if (Convert.ToInt(String.Substring(goalCP.Name, 2)) > Convert.ToInt(String.Substring(closestCP.Name, 2)))
            {
                predictedCP = Map.FindMapObjectByName("CP" + (Convert.ToInt(String.Substring(closestCP.Name, 2)) + 1));
                if ((predictedCP.Position - callerChar.Position).Magnitude > maxEvaluateDistance) {nextCP = predictedCP;}
                else {nextCP = Map.FindMapObjectByName("CP" + (Convert.ToInt(String.Substring(predictedCP.Name, 2)) + 1));}
            }
            elif (Convert.ToInt(String.Substring(goalCP.Name, 2)) < Convert.ToInt(String.Substring(closestCP.Name, 2)))
            {
                predictedCP = Map.FindMapObjectByName("CP" + (Convert.ToInt(String.Substring(closestCP.Name, 2)) - 1));
                if ((predictedCP.Position - callerChar.Position).Magnitude > maxEvaluateDistance) {nextCP = predictedCP;}
                else {nextCP = Map.FindMapObjectByName("CP" + (Convert.ToInt(String.Substring(predictedCP.Name, 2)) - 1));}
            }
        }
        return nextCP;
    }

    #########################################
    # CUSTOM FUNCTION : UPDATE TITAN TARGET #
    #########################################

    function UpdateTitanTarget(titan)
    {
        if (self.TitanPathPrecision == "None")
        {
            if (self.TitanPointPriority == "Nearest")
            {
                if (self.GetNearestCP(titan, "!T") != null) {titan.MoveTo(self.GetNearestCP(titan, "!T").Position, 10.0, false);}
            }
            elif (self.TitanPointPriority == "Earliest")
            {
                if (self.GetEarliestCP(titan, "!T") != null) {titan.MoveTo(self.GetEarliestCP(titan, "!T").Position, 10.0, false);}
            }
        }
        elif (self.TitanPathPrecision == "Prefer Path")
        {
            if (self.TitanPointPriority == "Nearest")
            {
                if (self.GetNearestCP(titan, "!T") != null) {titan.MoveTo(self.GetNextCP(titan, self.GetNearestCP(titan, "!T"), 50).Position, 10.0, false);}
            }
            elif (self.TitanPointPriority == "Earliest")
            {
                if (self.GetEarliestCP(titan, "!T") != null) {titan.MoveTo(self.GetNextCP(titan, self.GetEarliestCP(titan, "!T"), 50).Position, 10.0, false);}
            }
        }
    }

    ########################################
    # CUSTOM FUNCTION : UPDATE GAMEMODE UI #
    ########################################

    function UpdateGMUI()
    {
        UI.SetLabel("BottomRight", ""
        + "Human Points : " + Math.Round(self.HumanPoints)
        + "   |   "
        + "Titan Points : " + Math.Round(self.TitanPoints)
        + "     "
        + String.Newline
        + "<size=28>"
        + self.GetCPChar(self._cp1Status) + "   "
        + self.GetCPChar(self._cp2Status) + "   "
        + self.GetCPChar(self._cp3Status) + "   "
        + self.GetCPChar(self._cp4Status) + "   "
        + self.GetCPChar(self._cp5Status) + "   "
        + self.GetCPChar(self._cp6Status) + "   "
        + self.GetCPChar(self._cp7Status) + "   "
        + self.GetCPChar(self._cp8Status) + "   "
        + self.GetCPChar(self._cp9Status)
        + "</size>"
        + "     "
        );
    }

    ##########################################
    # CUSTOM FUNCTION : SPAWN STARTER TITANS #
    ##########################################

    function SpawnStarterTitans()
    {
        ###############################
        # SPAWN CONNIE VILLAGE TITANS #
        ###############################

        lowerBoundX = 250;
        upperBoundX = 750;
        lowerBoundZ = 4500;
        upperBoundZ = 4700;
        spawnHeight = 50;

        cvTitan1SpawnPos = Vector3(Random.RandomInt(lowerBoundX, upperBoundX + 1), spawnHeight, Random.RandomInt(lowerBoundZ, upperBoundZ + 1));
        cvTitan2SpawnPos = Vector3(Random.RandomInt(lowerBoundX, upperBoundX + 1), spawnHeight, Random.RandomInt(lowerBoundZ, upperBoundZ + 1));
        cvTitan3SpawnPos = Vector3(Random.RandomInt(lowerBoundX, upperBoundX + 1), spawnHeight, Random.RandomInt(lowerBoundZ, upperBoundZ + 1));

        Game.SpawnTitanAt("Crawler", cvTitan1SpawnPos);
        Game.SpawnTitanAt("Crawler", cvTitan2SpawnPos);
        Game.SpawnTitanAt("Crawler", cvTitan3SpawnPos);

        # Probability Testing #
        # 2,3,4,#,6,7,8,9
        # 2,3,4,#,#,7,8,9
        # 2,#,4,#,6,7,8,9
        # 2,3,4,#,#,7,#,9
        # 2,#,4,#,#,7,#,9
        # #,#,4,#,#,7,8,9
        # 2,#,4,#,6,7,#,9
        # #,3,#,#,6,#,8,9
        # #,3,#,#,6,#,8,9
        # 2,3,#,#,6,#,8,9
        # 2,#,#,#,6,#,8,9
        # 2,#,#,#,6,7,8,9
        # #,3,4,#,6,#,#,9
        # #,#,#,#,#,#,#,9
        # #,#,#,#,#,#,8,9
        # 2,#,#,#,#,7,#,9
        # #,#,4,#,6,7,#,9
        # 2,#,#,#,#,7,8,9
        # #,#,#,#,6,#,8,9
        # #,#,#,#,#,7,8,9

        _cp2Rand = Random.RandomInt(0,100); # 60%
        _cp3Rand = Random.RandomInt(0,100); # 35%
        _cp4Rand = Random.RandomInt(0,100); # 50%
        _cp5Rand = Random.RandomInt(0,100); # 15%
        _cp6Rand = Random.RandomInt(0,100); # 50%
        _cp7Rand = Random.RandomInt(0,100); # 70%
        _cp8Rand = Random.RandomInt(0,100); # 75%
        _cp9Rand = Random.RandomInt(0,100); # 100%

        for (cpObject in self._cpArray)
        {
            if (cpObject.Name == "CP2" && ((_cp2Rand >= 0 && _cp2Rand < 60) || self._cp2Status == "Titan")) {Game.SpawnTitanAt("Default", cpObject.Position);}
            if (cpObject.Name == "CP3" && ((_cp3Rand >= 0 && _cp3Rand < 35) || self._cp3Status == "Titan")) {Game.SpawnTitanAt("Default", cpObject.Position);}
            if (cpObject.Name == "CP4" && ((_cp4Rand >= 0 && _cp4Rand < 50) || self._cp4Status == "Titan")) {Game.SpawnTitanAt("Default", cpObject.Position);}
            if (cpObject.Name == "CP5" && ((_cp5Rand >= 0 && _cp5Rand < 15) || self._cp5Status == "Titan")) {Game.SpawnTitanAt("Default", cpObject.Position);}
            if (cpObject.Name == "CP6" && ((_cp6Rand >= 0 && _cp6Rand < 50) || self._cp6Status == "Titan")) {Game.SpawnTitanAt("Default", cpObject.Position);}
            if (cpObject.Name == "CP7" && ((_cp7Rand >= 0 && _cp7Rand < 70) || self._cp7Status == "Titan")) {Game.SpawnTitanAt("Default", cpObject.Position);}
            if (cpObject.Name == "CP8" && ((_cp8Rand >= 0 && _cp8Rand < 75) || self._cp8Status == "Titan")) {Game.SpawnTitanAt("Default", cpObject.Position);}
            if (cpObject.Name == "CP9" && ((_cp9Rand >= 0 && _cp9Rand < 100) || self._cp9Status == "Titan")) {Game.SpawnTitanAt("Default", cpObject.Position);}
        }
    }

    #############################################################
    # CUSTOM FUNCTION : GET CAPTURE POINT CHARACTER [H, T, & _] #
    #############################################################

    function GetCPChar(cpStatus)
    {
        if (cpStatus == "Human") {return "<color=#a7c2e0><b>H</b></color>";}
        elif (cpStatus == "Titan") {return "<color=#e8d489><b>T</b></color>";}
        else {return "_";}
    }

    #############################################
    # CUSTOM COROUTINE : OPERATE CAPTURE-POINTS #
    #############################################

    coroutine OperateCPs()
    {
        for (cpObject in self._cpArray)
        {
            comp = cpObject.GetComponent("CaptureZone");
            newOwner = comp.GetCurrentOwner();

            if (cpObject.Name == "CP1") {
                if (self._cp1Status != newOwner)
                {
                    self._cp1Status = newOwner;
                    if (newOwner == "Titan")
                    {
                        self.HumanPoints -= 2;
                        self._cp1SpawnTimer = 0.0;
                        if (Game.AITitans.Count < self.MaxTitans) {Game.SpawnTitanAt("Default", cpObject.Position);}
                    }
                    elif (newOwner == "Human") {self.TitanPoints -= 2;}
                }
                else
                {
                    if (newOwner == "Titan")
                    {
                        self._cp1SpawnTimer = self._cp1SpawnTimer + Time.TickTime;
                        if (self._cp1SpawnTimer >= (self._cp1SpawnCD / self.SpawnRateMultiplier))
                        {
                            self._cp1SpawnTimer = 0.0;
                            if (Game.AITitans.Count < self.MaxTitans) {Game.SpawnTitanAt("Default", cpObject.Position);}
                        }
                    }
                }
            }
            if (cpObject.Name == "CP2") {
                if (self._cp2Status != newOwner)
                {
                    self._cp2Status = newOwner;
                    if (newOwner == "Titan")
                    {
                        self.HumanPoints -= 2;
                        self._cp2SpawnTimer = 0.0;
                        if (Game.AITitans.Count < self.MaxTitans) {Game.SpawnTitanAt("Default", cpObject.Position);}
                    }
                    elif (newOwner == "Human") {self.TitanPoints -= 2;}
                }
                else
                {
                    if (newOwner == "Titan")
                    {
                        self._cp2SpawnTimer = self._cp2SpawnTimer + Time.TickTime;
                        if (self._cp2SpawnTimer >= (self._cp2SpawnCD / self.SpawnRateMultiplier))
                        {
                            self._cp2SpawnTimer = 0.0;
                            if (Game.AITitans.Count < self.MaxTitans) {Game.SpawnTitanAt("Default", cpObject.Position);}
                        }
                    }
                }
            }
            if (cpObject.Name == "CP3") {
                if (self._cp3Status != newOwner)
                {
                    self._cp3Status = newOwner;
                    if (newOwner == "Titan")
                    {
                        self.HumanPoints -= 2;
                        self._cp3SpawnTimer = 0.0;
                        if (Game.AITitans.Count < self.MaxTitans) {Game.SpawnTitanAt("Default", cpObject.Position);}
                    }
                    elif (newOwner == "Human") {self.TitanPoints -= 2;}
                }
                else
                {
                    if (newOwner == "Titan")
                    {
                        self._cp3SpawnTimer = self._cp3SpawnTimer + Time.TickTime;
                        if (self._cp3SpawnTimer >= (self._cp3SpawnCD / self.SpawnRateMultiplier))
                        {
                            self._cp3SpawnTimer = 0.0;
                            if (Game.AITitans.Count < self.MaxTitans) {Game.SpawnTitanAt("Default", cpObject.Position);}
                        }
                    }
                }
            }
            if (cpObject.Name == "CP4") {
                if (self._cp4Status != newOwner)
                {
                    self._cp4Status = newOwner;
                    if (newOwner == "Titan")
                    {
                        self.HumanPoints -= 2;
                        self._cp4SpawnTimer = 0.0;
                        if (Game.AITitans.Count < self.MaxTitans) {Game.SpawnTitanAt("Default", cpObject.Position);}
                    }
                    elif (newOwner == "Human") {self.TitanPoints -= 2;}
                }
                else
                {
                    if (newOwner == "Titan")
                    {
                        self._cp4SpawnTimer = self._cp4SpawnTimer + Time.TickTime;
                        if (self._cp4SpawnTimer >= (self._cp4SpawnCD / self.SpawnRateMultiplier))
                        {
                            self._cp4SpawnTimer = 0.0;
                            if (Game.AITitans.Count < self.MaxTitans) {Game.SpawnTitanAt("Default", cpObject.Position);}
                        }
                    }
                }
            }
            if (cpObject.Name == "CP5") {
                if (self._cp5Status != newOwner)
                {
                    self._cp5Status = newOwner;
                    if (newOwner == "Titan")
                    {
                        self.HumanPoints -= 2;
                        self._cp5SpawnTimer = 0.0;
                        if (self._hasAnnieSpawned)
                        {
                            if (Game.AITitans.Count < self.MaxTitans) {Game.SpawnTitanAt("Default", cpObject.Position);}
                        }
                        else
                        {
                            Game.SpawnShifterAt("Annie", cpObject.Position, 0.0);
                            self._hasAnnieSpawned = true;
                        }
                    }
                    elif (newOwner == "Human")
                    {
                        self.TitanPoints -= 2;
                        if (self.HumansGetEren)
                        {
                            if (!self._hasErenSpawned)
                            {
                                Game.SpawnShifterAt("Eren", cpObject.Position, 0.0);
                                self._hasErenSpawned = true;
                            }
                        }
                    }
                }
                else
                {
                    if (newOwner == "Titan")
                    {
                        self._cp5SpawnTimer = self._cp5SpawnTimer + Time.TickTime;
                        if (self._cp5SpawnTimer >= (self._cp5SpawnCD / self.SpawnRateMultiplier))
                        {
                            self._cp5SpawnTimer = 0.0;
                            if (Game.AITitans.Count < self.MaxTitans) {Game.SpawnTitanAt("Default", cpObject.Position);}
                        }
                    }
                }
            }
            if (cpObject.Name == "CP6") {
                if (self._cp6Status != newOwner)
                {
                    self._cp6Status = newOwner;
                    if (newOwner == "Titan")
                    {
                        self.HumanPoints -= 2;
                        self._cp6SpawnTimer = 0.0;
                        if (Game.AITitans.Count < self.MaxTitans) {Game.SpawnTitanAt("Default", cpObject.Position);}
                    }
                    elif (newOwner == "Human") {self.TitanPoints -= 2;}
                }
                else
                {
                    if (newOwner == "Titan")
                    {
                        self._cp6SpawnTimer = self._cp6SpawnTimer + Time.TickTime;
                        if (self._cp6SpawnTimer >= (self._cp6SpawnCD / self.SpawnRateMultiplier))
                        {
                            self._cp6SpawnTimer = 0.0;
                            if (Game.AITitans.Count < self.MaxTitans) {Game.SpawnTitanAt("Default", cpObject.Position);}
                        }
                    }
                }
            }
            if (cpObject.Name == "CP7") {
                if (self._cp7Status != newOwner)
                {
                    self._cp7Status = newOwner;
                    if (newOwner == "Titan")
                    {
                        self.HumanPoints -= 2;
                        self._cp7SpawnTimer = 0.0;
                        if (Game.AITitans.Count < self.MaxTitans) {Game.SpawnTitanAt("Default", cpObject.Position);}
                    }
                    elif (newOwner == "Human") {self.TitanPoints -= 2;}
                }
                else
                {
                    if (newOwner == "Titan")
                    {
                        self._cp7SpawnTimer = self._cp7SpawnTimer + Time.TickTime;
                        if (self._cp7SpawnTimer >= (self._cp7SpawnCD / self.SpawnRateMultiplier))
                        {
                            self._cp7SpawnTimer = 0.0;
                            if (Game.AITitans.Count < self.MaxTitans) {Game.SpawnTitanAt("Default", cpObject.Position);}
                        }
                    }
                }
            }
            if (cpObject.Name == "CP8") {
                if (self._cp8Status != newOwner)
                {
                    self._cp8Status = newOwner;
                    if (newOwner == "Titan")
                    {
                        self.HumanPoints -= 2;
                        self._cp8SpawnTimer = 0.0;
                        if (Game.AITitans.Count < self.MaxTitans) {Game.SpawnTitanAt("Default", cpObject.Position);}
                    }
                    elif (newOwner == "Human") {self.TitanPoints -= 2;}
                }
                else
                {
                    if (newOwner == "Titan")
                    {
                        self._cp8SpawnTimer = self._cp8SpawnTimer + Time.TickTime;
                        if (self._cp8SpawnTimer >= (self._cp8SpawnCD / self.SpawnRateMultiplier))
                        {
                            self._cp8SpawnTimer = 0.0;
                            if (Game.AITitans.Count < self.MaxTitans) {Game.SpawnTitanAt("Default", cpObject.Position);}
                        }
                    }
                }
            }
            if (cpObject.Name == "CP9") {
                if (self._cp9Status != newOwner)
                {
                    self._cp9Status = newOwner;
                    if (newOwner == "Titan")
                    {
                        self.HumanPoints -= 2;
                        self._cp9SpawnTimer = 0.0;
                        if (Game.AITitans.Count < self.MaxTitans) {Game.SpawnTitanAt("Default", cpObject.Position);}
                    }
                    elif (newOwner == "Human") {self.TitanPoints -= 2;}
                }
                else
                {
                    if (newOwner == "Titan")
                    {
                        self._cp9SpawnTimer = self._cp9SpawnTimer + Time.TickTime;
                        if (self._cp9SpawnTimer >= (self._cp9SpawnCD / self.SpawnRateMultiplier))
                        {
                            self._cp9SpawnTimer = 0.0;
                            if (Game.AITitans.Count < self.MaxTitans) {Game.SpawnTitanAt("Default", cpObject.Position);}
                        }
                    }
                }
            }
            wait 0.02;
        }
    }

    ###############################################
    # CUSTOM FUNCTION : CHANGE PLAYER SPAWN POINT #
    ###############################################

    function ChangePlayerSpawnPoint()
    {
        for (cpComp in self._cpCompArray)
        {
            if (cpComp.GetCurrentOwner() == self._char.Player.CharacterType && (self._char.Position - cpComp.MapObject.Position).Magnitude < cpComp.MapObject.Scale.Z * 4.825)
            {
                if (self._currentCheckpoint != Convert.ToInt(String.Substring(cpComp.MapObject.Name, 2)))
                {
                    self._currentCheckpoint = Convert.ToInt(String.Substring(cpComp.MapObject.Name, 2));
                    Network.MyPlayer.SpawnPoint = cpComp.MapObject.Position + Vector3(0,5,0);
                    Game.Print("Spawnpoint changed to " + cpComp.MapObject.Name);
                }
            }
        }
    }

    ####################################################
    # CUSTOM FUNCTION : ROTATE ACCORDING TO NEAREST CP #
    ####################################################

    function RotateAccordingToNearestCP(rotatingChar)
    {
        if (self.GetNearestCP(rotatingChar, "All") != null)
        {
            if (rotatingChar.Type == "Titan")
            {
                if (!rotatingChar.IsAI) {Camera.SetRotation(self.GetNearestCP(rotatingChar, "All").Rotation + Vector3(0,180,0));}
                rotatingChar.Forward = self.GetNearestCP(rotatingChar, "All").Forward * -1;
            }
            elif (rotatingChar.Type == "Shifter")
            {
                if (rotatingChar.Name == "Annie")
                {
                    if (!rotatingChar.IsAI) {Camera.SetRotation(self.GetNearestCP(rotatingChar, "All").Rotation + Vector3(0,180,0));}
                    rotatingChar.Forward = self.GetNearestCP(rotatingChar, "All").Forward * -1;
                }
                else
                {
                    if (!rotatingChar.IsAI) {Camera.SetRotation(self.GetNearestCP(rotatingChar, "All").Rotation);}
                    rotatingChar.Forward = self.GetNearestCP(rotatingChar, "All").Forward;
                }
            }
            else
            {
                if (!rotatingChar.IsAI) {Camera.SetRotation(self.GetNearestCP(rotatingChar, "All").Rotation);}
                rotatingChar.Forward = self.GetNearestCP(rotatingChar, "All").Forward;
            }
        }
    }

    ###################################
    # CUSTOM FUNCTION : DEDUCT POINTS #
    ###################################

    function DeductPoints()
    {
        _humanCPCount = 0;
        _titanCPCount = 0;

        for (cpComp in self._cpCompArray)
        {
            if (cpComp.MapObject.Name != "CP1" && cpComp.MapObject.Name != "CP9")
            {
                if (cpComp.GetCurrentOwner() == "Human") {_humanCPCount += 1;}
                if (cpComp.GetCurrentOwner() == "Titan") {_titanCPCount += 1;}
            }
        }
        humanDeductionAmmount = (Convert.ToFloat(_titanCPCount) / (7.0 * 5.0));
        titanDeductionAmmount = (Convert.ToFloat(_humanCPCount) / (7.0 * 5.0));

        if ((self.HumanPoints - humanDeductionAmmount) >= 0) {self.HumanPoints -= humanDeductionAmmount;}
        else {self.HumanPoints = 0;}
        if ((self.TitanPoints - titanDeductionAmmount) >= 0) {self.TitanPoints -= titanDeductionAmmount;}
        else {self.TitanPoints = 0;}
    }

    #################################################
    # CUSTOM COROUTINE : SEND EMOTE FOR ANNIE EVENT #
    #################################################

    coroutine SendEmoteForAnnieEvent()
    {
        if (self._char.State == "EmoteAction")
        {
            self._canEmote = false;
            Network.SendMessage(Network.MasterClient, "SPAWN_ANNIE");
            wait 1.5;
            self._canEmote = true;
        }
    }

    ################################
    # CUSTOM FUNCTION : GET WINNER #
    ################################

    function GetWinner()
    {
        humanCPCount = 0;
        titanCPCount = 0;

        for (cpComp in self._cpCompArray)
        {
            if (cpComp.GetCurrentOwner() == "Human") {humanCPCount += 1;}
            if (cpComp.GetCurrentOwner() == "Titan") {titanCPCount += 1;}
        }

        if (self.HumanPoints <= 0){return "T";}
        elif (self.TitanPoints <= 0){return "H";}

        if (humanCPCount == 9) {return "H";}
        elif (titanCPCount == 9) {return "T";}
        else {return "N";}
    }
}










##################
# CUTSCENE STUFF #
##################

cutscene MissionStartHuman
{
    coroutine Start()
    {
        Cutscene.ShowDialogue("Erwin1", "Erwin", "Hurry! Capture all the points before the titans do!");
        wait 5.0;
        Cutscene.HideDialogue();
    }
}
cutscene MissionStartTitan
{
    coroutine Start()
    {
        Cutscene.ShowDialogue("Titan1", "Titan", "Raaahhhh... (Get points. Eat humans.)");
        wait 5.0;
        Cutscene.HideDialogue();
    }
}
cutscene MissionStartTraitor
{
    coroutine Start()
    {
        Cutscene.ShowDialogue("Zeke1", "Zeke", "Remember your mission, and don't let the soldiers succeed.");
        wait 5.0;
        Cutscene.HideDialogue();
    }
}
cutscene MissionWinHuman
{
    coroutine Start()
    {
        Cutscene.ShowDialogue("Erwin1", "Erwin", "Victory is ours! Stand proud soldiers! This is a big step for humanity!");
        wait 5.0;
        Cutscene.HideDialogue();
    }
}
cutscene MissionLoseHuman
{
    coroutine Start()
    {
        Cutscene.ShowDialogue("Erwin1", "Erwin", "Retreat! We've been overrun! We'll be more prepared next time!");
        wait 5.0;
        Cutscene.HideDialogue();
    }
}
cutscene MissionWinTitan
{
    coroutine Start()
    {
        Cutscene.ShowDialogue("Titan1", "Titan", "Raaahhhh... (We did it. Let's feast in peace.)");
        wait 5.0;
        Cutscene.HideDialogue();
    }
}
cutscene MissionLoseTitan
{
    coroutine Start()
    {
        Cutscene.ShowDialogue("Titan1", "Titan", "Raaahhhh... (It's over. We lost.)");
        wait 5.0;
        Cutscene.HideDialogue();
    }
}
cutscene MissionWinTraitor
{
    coroutine Start()
    {
        Cutscene.ShowDialogue("Zeke1", "Titan", "Nice work... Now we can complete our mission.");
        wait 5.0;
        Cutscene.HideDialogue();
    }
}
cutscene MissionLoseTraitor
{
    coroutine Start()
    {
        Cutscene.ShowDialogue("Zeke1", "Titan", "Hurry and retreat! We'll come back with a better plan next time.");
        wait 5.0;
        Cutscene.HideDialogue();
    }
}
/// Weather
{
    "Skybox" : "Day1",
    "SkyboxColor" : [
        128,
        128,
        128,
        255
    ],
    "Daylight" : [
        255,
        255,
        255,
        255
    ],
    "DaylightIntensity" : 1,
    "DaylightDirection" : [
        45,
        45,
        0
    ],
    "AmbientLight" : [
        126,
        122,
        114,
        255
    ],
    "Flashlight" : [
        255,
        255,
        255,
        0
    ],
    "FogDensity" : 0,
    "FogColor" : [
        128,
        128,
        128,
        255
    ],
    "Rain" : 0,
    "Thunder" : 0,
    "Snow" : 0,
    "Wind" : 0,
    "WindDirection" : [
        1,
        0,
        0
    ],
    "RainForce" : 0,
    "SnowForce" : 0,
    "WindForce" : 0,
    "UseSchedule" : false,
    "ScheduleLoop" : false,
    "Schedule" : "",
    "Name" : "Set 1",
    "Preset" : false,
    "UniqueId" : "cd9fa4d4-e4ee-452d-b384-0b7db5930fd2"
}